// Template specific variables
// --------------------------------------------------

// Media queries breakpoints
// -------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1367px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Typography
// -------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Sans", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;
@headings-letter-spacing: 0;
@headings-small-color:    @gray-light;

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  letter-spacing: @headings-letter-spacing;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

@text-color:              #768399;
@text-muted:              @gray-light;

// Colors
// -------------------------

@white:                  #fff;
@dark:                   #79859b;
@red:					 #f68484;
@blue:					 #75b9e6;
@green:					 #71d398;
@yellow:				 #ffcc66;
@orange:                 #f4b162;
@purple:                 #af91e1;
@pink:                   #f78db8;
@lime:                   #a8db43;
@magenta:                #e65097;
@teal:                   #97d3c5;
@black:                  #000;
@brown:                  #d1b993;
@transparent:            transparent;

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@gray-spr:               #f3f5f6;


// Brand colors
// -------------------------

@brand-primary:         @blue;
@brand-success:         @green;
@brand-warning:         @orange;
@brand-danger:          @red;
@brand-info:            @teal;

@mainColor:             @blue;

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            @mainColor;
@component-active-color:   	     @white;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Body
@body-bg:               @white;
@overlayBg:             @gray-spr;
@login-bg:              @mainColor;
@login-wrapper-bg:      @white;
@error-page-bg:         @gray-spr;

//header 
@headerBackground:       @mainColor;//Header background
@headerHeight:           50px;//Height of header

//sidebar 
@sidebarBackground:      @gray-spr;
@sidebarWidth:           210px;//width of the sidebar
@sidebarLinkHeight:      50px;

//right sidebar
@rightSidebarBackground: @gray-spr;
@rightSidebarWidth:      280px;//width of the sidebar

//sidenav
@sideNavBorderColor:     darken(@border-color, 3%);

//content
@contentPadding: 		 25px;//padding of content
@actualContentPadding:   @contentPadding+15;

//other
@border-color:           #e7e7e2;//Color of all borders

// Links
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

//Animate druration
@animateDuration:        0.5s;

// Panels
// -------------------------
@panel-bg:                    @body-bg;
@panel-border:                @border-color;
@panel-border-radius:         @border-radius-base;
@panel-heading-bg:            @gray-spr;
@panel-footer-bg:             @gray-spr;

@panel-default-text:          @text-color;
@panel-default-border:        darken(@gray-spr, 5%);
@panel-default-heading-bg:    @panel-default-border;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;
 
@panel-success-text:          @white;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-warning-text:          @white;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @white;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-info-text:             @white;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-dark-text:             @white;
@panel-dark-border:           @dark;
@panel-dark-heading-bg:       @dark;

@panel-purple-text:           @white;
@panel-purple-border:         @purple;
@panel-purple-heading-bg:     @purple;

@panel-pink-text:             @white;
@panel-pink-border:           @pink;
@panel-pink-heading-bg:       @pink;

@panel-lime-text:             @white;
@panel-lime-border:           @lime;
@panel-lime-heading-bg:       @lime;

@panel-magenta-text:          @white;
@panel-magenta-border:        @magenta;
@panel-magenta-heading-bg:    @magenta;

@panel-teal-text:             @white;
@panel-teal-border:           @teal;
@panel-teal-heading-bg:       @teal;

@panel-brown-text:             @white;
@panel-brown-border:           @brown;
@panel-brown-heading-bg:       @brown;

// Sidebar panels
// -------------------------
@sidebar-panel-top-margin:    10px;

// Datepicker
// -------------------------
@todayBackground: 			  lighten(@orange, 30%);

// Switch
// -------------------------


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @white;
@tooltip-bg:                  darken(@dark, 35%);
@tooltip-border-radius:       @border-radius-base;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

// Accordion
// -------------------------
@accordion-border-color:	@border-color;

// Forms
// -------------------------

@input-bg:                       @white;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   @border-color;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-spr;
@input-group-addon-border-color: @input-border;

// Form states
// -------------------------
@state-warning-text:             @white;
@state-warning-bg:               @orange;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @white;
@state-danger-bg:                @red;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             @white;
@state-success-bg:               @green;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @white;
@state-info-bg:                  @teal;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// Wysiwyg editor
// -------------------------
@wysiwyg-toolbar-bg:             @white;

// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       @border-color;
@dropdown-divider-bg:            @border-color;

@dropdown-link-active-color:     @white;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      @white;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;
@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;
@dropdown-caret-color:           @dark;


// Tables
// -------------------------

@table-cell-padding:                 10px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    lighten(@sidebarBackground, 2%); // for striping
@table-bg-hover:                     lighten(@sidebarBackground, 2%);
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @gray-spr; // table and cell border

// Progress bars
// -------------------------
@progress-bg:                 @gray-spr;
@progress-bar-color:          @white;
@progress-bar-border-radius:  0;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
@progress-bar-dark-bg:        @dark;
@progress-bar-pink-bg:        @pink;
@progress-bar-purple-bg:      @purple;
@progress-bar-brown-bg:       @brown;
@progress-bar-yellow-bg:      @yellow;
@progress-bar-orange-bg:      @orange;
@progress-bar-magenta-bg:     @magenta;
@progress-bar-lime-bg:        @lime;
@progress-bar-teal-bg:        @teal;

@progressbarVerticalWidth:    @line-height-computed;
@progressbarFontSize:         @font-size-small;

// Buttons
// -------------------------

@btn-font-weight:                bold;
@btn-alt-border-width: 	         2px;

@btn-default-color:              @text-color;
@btn-default-bg:                 @white;
@btn-default-color-alt:          @text-color;
@btn-default-bg-alt:             @transparent;;
@btn-default-border:             @border-color;

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-color-alt:          @brand-primary;
@btn-primary-bg-alt:             @transparent;
@btn-primary-border:             @brand-primary;

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-color-alt:          @brand-success;
@btn-success-bg-alt:             @transparent;
@btn-success-border:             @brand-success;

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-color-alt:          @brand-warning;
@btn-warning-bg-alt:             @transparent;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-color-alt:           @brand-danger;
@btn-danger-bg-alt:              @transparent;
@btn-danger-border:              @brand-danger;

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-color-alt:             @brand-info;
@btn-info-bg-alt:                @transparent;
@btn-info-border:                @brand-info;

// Other colors
@btn-brown-color:                @white;
@btn-brown-bg:                   @brown;
@btn-brown-color-alt:            @brown;
@btn-brown-bg-alt:               @transparent;
@btn-brown-border:               @brown;

@btn-dark-color:                 @white;
@btn-dark-bg:                    @dark;
@btn-dark-color-alt:             @dark;
@btn-dark-bg-alt:   			 @transparent;
@btn-dark-border:                @dark;

@btn-yellow-color:               @white;
@btn-yellow-bg:                  @yellow;
@btn-yellow-color-alt:           @yellow;
@btn-yellow-bg-alt:              @transparent;
@btn-yellow-border:              @yellow;

@btn-purple-color:               @white;
@btn-purple-bg:                  @purple;
@btn-purple-color-alt:           @purple;
@btn-purple-bg-alt:              @transparent;
@btn-purple-border:              @purple;

@btn-pink-color:                 @white;
@btn-pink-bg:                    @pink;
@btn-pink-color-alt:             @pink;
@btn-pink-bg-alt:                @transparent;
@btn-pink-border:                @pink;

@btn-lime-color:                 @white;
@btn-lime-bg:                    @lime;
@btn-lime-color-alt:             @lime;
@btn-lime-bg-alt:                @transparent;
@btn-lime-border:                @lime;

@btn-magenta-color:              @white;
@btn-magenta-bg:                 @magenta;
@btn-magenta-color-alt:          @magenta;
@btn-magenta-bg-alt:             @transparent;
@btn-magenta-border:             @magenta;

@btn-white-color:              @white;
@btn-white-bg:                 @transparent;
@btn-white-color-alt:          @white;
@btn-white-bg-alt:             @transparent;
@btn-white-border:             @white;

@btn-link-disabled-color:        @gray-light;

// Tabs
// -------------------------
@nav-tabs-border-color:                     @border-color;
@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @border-color;

@nav-tabs-justified-link-border-color:            @border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-bg:                  @gray-lighter;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//== Slider
@slider-track-background:                   @gray-spr;
@slider-border-radius:                      0;
@slider-selection-background:               @mainColor;
@slider-handle-background:                  darken(@slider-selection-background, 25%);

//== Popovers
@popover-bg:                          @white;
@popover-max-width:                   276px;
@popover-border-color:                darken(@border-color, 10%);
@popover-fallback-border-color:       darken(@border-color, 10%);

@popover-title-bg:                    darken(@popover-bg, 3%);
@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


// Modals
// -------------------------
@modal-inner-padding:         10px;
@modal-title-padding:         10px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @white;
@modal-content-border-color:                   @border-color;
@modal-content-fallback-border-color:          @border-color;

@modal-backdrop-bg:           @dark;
@modal-backdrop-opacity:      .8;
@modal-header-border-color:   @border-color;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

// Gritter notifications
// -------------------------
@messenger-br: 	  			  @border-radius-base;
@messenger-bg:                @dark;
@messenger-success-bg:        @brand-success;
@messenger-info-bg:           @brand-info;
@messenger-error-bg:          @brand-danger;
@messenger-image-br:          @border-radius-base;


// Wells
// -------------------------
@well-bg:                     @gray-spr;
@well-border:                 darken(@border-color, 7%);

// Jumbotron
// -------------------------
@jumbotron-padding:              20px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-spr;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.2));

// Pagination
// -------------------------
@pagination-color:                     @white;
@pagination-bg:                        @mainColor;
@pagination-border:                    darken(@pagination-bg, 15%);

@pagination-hover-color:               @pagination-color;
@pagination-hover-bg:                  darken(@pagination-bg, 10%);
@pagination-hover-border:              @pagination-border;

@pagination-active-color:              @white;
@pagination-active-bg:                 darken(@pagination-bg, 15%);
@pagination-active-border:             @pagination-border;

@pagination-disabled-color:            @pagination-color;
@pagination-disabled-bg:               lighten(@pagination-bg, 15%);
@pagination-disabled-border:           @pagination-disabled-bg;


// Pager
// -------------------------
@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;
@pager-color:                          @pagination-color;

@pager-hover-bg:                       @pagination-hover-bg;
@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;
@pager-disabled-color:                 @pagination-disabled-color;
@pager-disabled-bg:                    @pagination-disabled-bg;
@pager-disabled-border:                @pagination-border;

// Breadcrumbs
// -------------------------
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;
@breadcrumb-separator:          "/";

// List group
// -------------------------
@list-group-bg:                 @white;
@list-group-border:             @border-color;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           @gray-spr;
@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         @text-color;
@list-group-link-heading-color: darken(@list-group-link-color, 10%);

// Carousel
// -------------------------
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  24px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             darken(@carousel-indicator-active-bg, 10%);

@carousel-caption-color:                      @white;

// Alerts
// -------------------------

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            lighten(@state-success-bg, 30%);
@alert-success-text:          darken(@state-success-bg, 10%);
@alert-success-border:        darken(@alert-success-bg, 5%);

@alert-info-bg:               lighten(@blue, 28%);
@alert-info-text:             darken(@blue,15%);
@alert-info-border:           darken(@alert-info-bg, 5%);

@alert-warning-bg:            lighten(@state-warning-bg, 26%);
@alert-warning-text:          darken(@state-warning-bg,15%);
@alert-warning-border:        darken(@alert-warning-bg, 5%);

@alert-danger-bg:             lighten(@state-danger-bg, 23%);
@alert-danger-text:           darken(@state-danger-bg, 10%);
@alert-danger-border:         darken(@alert-danger-bg, 5%);

// Labels
// -------------------------
@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-dark-bg:               @dark;
@label-orange-bg:             @orange;
@label-yellow-bg:             @yellow;
@label-pink-bg:               @pink;
@label-lime-bg:               @lime;
@label-magenta-bg:            @magenta;
@label-brown-bg:              @brown;
@label-teal-bg:               @teal;
@label-purple-bg:             @purple;

@label-color:                 @white;
@label-link-hover-color:      @white;

// Badges
// -------------------------
@badge-color:                 @white;
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;
@badge-primary-bg:            @brand-primary;
@badge-success-bg:            @brand-success;
@badge-info-bg:               @brand-info;
@badge-warning-bg:            @brand-warning;
@badge-danger-bg:             @brand-danger;

@badge-dark-bg:               @dark;
@badge-orange-bg:             @orange;
@badge-yellow-bg:             @yellow;
@badge-pink-bg:               @pink;
@badge-lime-bg:               @lime;
@badge-magenta-bg:            @magenta;
@badge-brown-bg:              @brown;
@badge-teal-bg:               @teal;
@badge-purple-bg:             @purple;

@badge-active-color:          @link-color;
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

// Calendar
// -------------------------
@calendar-border-color:       @border-color;
@calendar-highlight-bg:       @gray-spr;
@calendar-dragging-bg:        darken(@calendar-highlight-bg, 10%);
@calendar-header-day-bg:      @calendar-highlight-bg;

@calendar-event-bg:           @mainColor;
@calendar-event-border:       @calendar-event-bg;

@calendar-day-color:          lighten(@text-color, 10%);

// Email app
// -------------------------
@email-sidebar-width:         200px;
@email-sidebar-bg:            lighten(@gray-spr, 1%);
@email-sidebar-border-color:  @gray-spr;
@email-sidebar-link-hover:    @gray-lighter;
@email-nav-padding:           10px;

@email-content-padding:       15px;


// Thumbnails
// -------------------------
@thumbnail-padding:           2px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;

// Timeline
// -------------------------
@timeline-color:              @panel-default-border;
@timeline-icon-color:         @brand-primary;
@timeline-hover-bg:           lighten(@gray-spr, 2%);

// Tour plugin
// -------------------------
@tour-bg:                     @dark;