/* -----------------------------------------
   Responsive media queries for landing page
----------------------------------------- */

@media all and (max-width: 990px) {
	.landing-intro .header .logo img {float: none; margin-bottom: 10px;}
	.landing-intro .header nav {float: none; text-align: center;}
	.testimonials .testimonials-block {margin-bottom: 25px;}
}

@media all and (max-width: 660px) {
	.landing-intro .description-bar {height: 200px;}
	.logos img {margin-bottom: 25px;}
}

@media all and (max-width: 480px) {
	.landing-intro .description-bar {font-size: 18px;line-height: 30px;}
	.landing-intro .header nav li {margin-bottom: 10px;}
}